﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebFormsGrid", "WebApplication3\WebFormsGrid.csproj", "{F9784F0F-AD7D-4011-9FD9-BB5A24D68A02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9784F0F-AD7D-4011-9FD9-BB5A24D68A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9784F0F-AD7D-4011-9FD9-BB5A24D68A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9784F0F-AD7D-4011-9FD9-BB5A24D68A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9784F0F-AD7D-4011-9FD9-BB5A24D68A02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {296F3824-FDCE-482C-81F2-5B269C3A4DF5}
	EndGlobalSection
EndGlobal
